0x382b78      : FirstByteSensitive  : -1    : 
0x382c9c      : Freestanding        : -1    : 
0x382cb4      : RedCoins            : -1    : 
0x395d68      : RedCoins            : -1    : 
0x395d98      : Freestanding        : -1    : 
0x3e6d04      : Freestanding        : -1    : 
0x3e6d1c      : RedCoins            : -1    : 
0x3e6d34      : Freestanding        : -1    : 
0x3e6d4c      : Freestanding        : -1    : 
0x3e6d64      : Freestanding        : -1    : 
0x3e6d7c      : Freestanding        : -1    : 
0x3fba80      : Freestanding        : -1    : 
0x3fba98      : RedCoins            : -1    : 
0x3fbc08      : Freestanding        : -1    : 
0x3fbc20      : Hidden              : -1    : 
0x405c88      : RedCoins            : -1    : 
0x405ca0      : Hidden              : -1    : 
0x405cb8      : Freestanding        : -1    : 
0x40e850      : Freestanding        : -1    : 
0x40e868      : Freestanding        : -1    : 
0x40e880      : RedCoins            : -1    : 
0x40e934      : Freestanding        : -1    : 
0x41a2a8      : Hidden              : -1    : 
0x41a2c0      : Freestanding        : -1    : 
0x41a2dc      : RedCoins            : -1    : 
0x41a2f4      : Freestanding        : -1    : 
0x4241b0      : RedCoins            : -1    : 
0x4241c8      : Box                 : -1    : 
0x4241e0      : Freestanding        : -1    : 
0x42c6f4      : Hidden              : -1    : 
0x42c710      : RedCoins            : -1    : 
0x437444      : Freestanding        : -1    : 
0x43745c      : Freestanding        : -1    : 
0x437474      : Freestanding        : -1    : 
0x43748c      : Freestanding        : -1    : 
0x4374a4      : Freestanding        : -1    : 
0x4374bc      : RedCoins            : -1    : 
0x44a4b8      : Freestanding        : -1    : 
0x44a4d0      : Freestanding        : -1    : 
0x44a4e8      : RedCoins            : -1    : 
0x44a500      : Freestanding        : -1    : 
0x44a518      : Freestanding        : -1    : 
0x45c0c8      : RedCoinsBowser      : -1    : 
0x4612e0      : RedCoins            : -1    : 
0x46aa68      : RedCoinsBowser      : -1    : 
0x46c1e4      : RedCoins            : -1    : 
0x477edc      : RedCoinsBowser      : -1    : 
0x48ce80      : RedCoins            : -1    : 
0x48ce98      : Freestanding        : -1    : 
0x48d008      : Freestanding        : -1    : 
0x48d020      : Freestanding        : -1    : 
0x495c78      : Freestanding        : -1    : 
0x495c90      : RedCoins            : -1    : 
0x495cc0      : Freestanding        : -1    : 
0x49df4c      : Freestanding        : -1    : 
0x49df64      : Freestanding        : -1    : 
0x49df7c      : RedCoins            : -1    : 
0x49df94      : Freestanding        : -1    : 
0x49dfac      : Freestanding        : -1    : 
0x4bea3c      : RedCoins            : -1    : 
0x4c272c      : RedCoins            : -1    : 
0x4cd9d4      : RedCoins            : -1    : 
0x4eb3b8      : Freestanding        : -1    : 
0x4eb3e8      : RedCoins            : -1    : 
0x4eb400      : Freestanding        : -1    : 
0x4eb418      : Freestanding        : -1    : 
0x4eb430      : Freestanding        : -1    : 
0x14ff198     : Hidden              : 0xe2  : 
0x14ffe4c     : Box                 : 0x5f  : 
0x15000d4     : Freestanding        : 0x44  : 
0x1500314     : RedCoins            : 0x86  : 
0x150032c     : Hidden              : 0xe3  : 
0x1500588     : Freestanding        : 0x45  : 
0x1500f8c     : Hidden              : 0xe4  : 
0x150107c     : Freestanding        : 0x46  : 
0x1501350     : Freestanding        : 0x47  : 
0x1501488     : RedCoins            : 0x87  : 
0x18c1cf0     : Freestanding        : 0x48  : 
0x18c1d98     : RedCoins            : 0x88  : 
0x18c3034     : Hidden              : 0xe5  : 
0x18c336c     : Freestanding        : 0x49  : 
0x18c372c     : Box                 : 0x60  : 
0x18c3964     : Freestanding        : 0x4a  : 
0x18c3d0c     : Box                 : 0x61  : 
0x18c4154     : Freestanding        : 0x4b  : 
0x18c416c     : Freestanding        : 0x4c  : 
0x18c4184     : Freestanding        : 0x4d  : 
0x18c43ac     : Freestanding        : 0x4e  : 
0x18c43c4     : Freestanding        : 0x4f  : 
0x18c4c64     : Freestanding        : 0x50  : 
0x18c4c7c     : Freestanding        : 0x51  : 
0x18c4c94     : Freestanding        : 0x52  : 
0x18c4cac     : Freestanding        : 0x53  : 
0x18c4d84     : RedCoins            : 0x89  : 
0x18c558c     : RedCoins            : 0x8a  : 
0x18c57b4     : Freestanding        : 0x54  : 
0x18c57cc     : Freestanding        : 0x55  : 
0x18c5c14     : Box                 : 0x62  : 
0x18c5ca4     : Freestanding        : 0x56  : 
0x18c5e70     : Freestanding        : 0x57  : 
0x18c5f18     : Box                 : 0x63  : 
0x18c60c8     : RedCoins            : 0x8b  : 
0x18c638c     : Freestanding        : 0x58  : 
0x18c67ac     : RedCoins            : 0x8c  : 
0x18c6bf0     : Freestanding        : 0x59  : 
0x18c6c08     : Freestanding        : 0x5a  : 
0x18c6c20     : Freestanding        : 0x5b  : 
0x1ae836c     : Box                 : 0x64  : 
0x1ae88dc     : RedCoins            : 0x8d  : 
0x1ae8a08     : Freestanding        : 0x5c  : 
0x1ae8f84     : RedCoins            : 0x8e  : 
0x1ae9224     : Box                 : 0x65  : 
0x1ae92f8     : Freestanding        : 0x5d  : 
0x1ae98e8     : RedCoins            : 0x8f  : 
0x1ae9930     : Freestanding        : 0x5e  : 
0x1ae99f0     : Box                 : 0x66  : 
0x1ae9e04     : Freestanding        : 0x100 : 
0x1ae9edc     : RedCoins            : 0x90  : 
0x1ae9f40     : Freestanding        : 0x101 : 
0x1ae9f58     : Freestanding        : 0x102 : 
0x1aead50     : Hidden              : 0xe6  : 
0x1aeb068     : Freestanding        : 0x103 : 
0x1aeb080     : Freestanding        : 0x104 : 
0x1aeb684     : Freestanding        : 0x105 : 
0x1aeb7a4     : FirstByteSensitive  : 0xd7  : 
0x1cc2360     : Freestanding        : 0x106 : 
0x1cc2378     : RedCoinsBowser      : 0xc4  : 
0x1cc2484     : Box                 : 0x67  : 
0x1cc27a0     : Freestanding        : 0x107 : 
0x1cc36a4     : RedCoins            : 0x91  : 
0x1cc392c     : Hidden              : 0xe7  : 
0x1cc39bc     : Freestanding        : 0x108 : 
0x1cc3c54     : Freestanding        : 0x109 : 
0x1cc3dbc     : Box                 : 0x68  : 
0x1cc3eac     : RedCoins            : 0x92  : 
0x1cc46a8     : RedCoinsBowser      : 0x14f : 
0x1cc48ec     : Freestanding        : 0x10a : 
0x1cc4c68     : Box                 : 0x69  : 
0x1cc4c80     : Freestanding        : 0x10b : 
0x1cc4fbc     : FirstByteSensitive  : 0xd8  : 
0x1cc5094     : RedCoins            : 0x93  : 
0x1e009b0     : RedCoins            : 0x94  : 
0x1e00bc0     : Freestanding        : 0x10c : 
0x1e01574     : Box                 : 0x6a  : 
0x1e01728     : Freestanding        : 0x10d : 
0x1e01740     : RedCoinsBowser      : 0xc5  : 
0x1e021b8     : Freestanding        : 0x10e : 
0x1e024bc     : RedCoins            : 0x95  : 
0x1e029e0     : RedCoins            : 0x96  : 
0x1e02aa0     : Freestanding        : 0x10f : 
0x1e031cc     : Freestanding        : 0x110 : 
0x1e033f8     : RedCoins            : 0x97  : 
0x1f38864     : Freestanding        : 0x111 : 
0x1f38bdc     : RedCoins            : 0x98  : 
0x1f38cb4     : FirstByteSensitive  : 0xd9  : 
0x1f38e80     : Freestanding        : 0x112 : 
0x1f391b0     : FirstByteSensitive  : 0xda  : 
0x1f39348     : Hidden              : 0xe8  : 
0x1f397f8     : Freestanding        : 0x113 : 
0x1f39b98     : Freestanding        : 0x114 : 
0x1f39bb0     : Freestanding        : 0x115 : 
0x1f39cb8     : Freestanding        : 0x116 : 
0x1f39e80     : Freestanding        : 0x117 : 
0x1f39eb0     : Freestanding        : 0x118 : 
0x1f3a0c4     : RedCoins            : 0x99  : 
0x1f3a304     : Freestanding        : 0x119 : 
0x1f3a3dc     : Box                 : 0x6b  : 
0x1f3a9c0     : Hidden              : 0xe9  : 
0x1f3ab40     : RedCoins            : 0x9a  : 
0x1f3ab70     : Freestanding        : 0x11a : 
0x20c23d8     : Freestanding        : 0x11b : 
0x20c23f0     : RedCoins            : 0x9b  : 
0x20c2720     : Freestanding        : 0x11c : 
0x20c2ad0     : Box                 : 0x6c  : 
0x20c2dfc     : Freestanding        : 0x11d : 
0x20c3170     : Freestanding        : 0x11e : 
0x20c38dc     : Freestanding        : 0x11f : 
0x20c3ef8     : Freestanding        : 0x120 : 
0x20c420c     : Freestanding        : 0x121 : 
0x20c488c     : Freestanding        : 0x122 : 
0x20c4c00     : Freestanding        : 0x123 : 
0x20c4c18     : Freestanding        : 0x124 : 
0x20c4f94     : Freestanding        : 0x125 : 
0x20c4fac     : Freestanding        : 0x126 : 
0x20c5580     : Freestanding        : 0x127 : 
0x20c5a48     : RedCoins            : 0x9c  : 
0x226fb08     : RedCoins            : 0x9d  : 
0x226fb20     : Freestanding        : 0x128 : 
0x22709c4     : Freestanding        : 0x129 : 
0x2270a9c     : RedCoins            : 0x9e  : 
0x2271a9c     : Box                 : 0x6d  : 
0x2271b74     : RedCoins            : 0x9f  : 
0x2271ba4     : Freestanding        : 0x12a : 
0x22723d8     : Freestanding        : 0x12b : 
0x22723f0     : Freestanding        : 0x12c : 
0x22727b4     : Freestanding        : 0x12d : 
0x2272d0c     : Freestanding        : 0x12e : 
0x2272f0c     : FirstByteSensitive  : 0xdb  : 
0x22730c0     : Freestanding        : 0x12f : 
0x23aadd0     : Freestanding        : 0x150 : 
0x23ab144     : Freestanding        : 0x151 : 
0x23ab490     : Freestanding        : 0x152 : 
0x23ab790     : FirstByteSensitive  : 0xdc  : 
0x23abafc     : Box                 : 0x6e  : 
0x23abc64     : RedCoins            : 0xa0  : 
0x23ac0fc     : Freestanding        : 0x153 : 
0x23ac218     : Freestanding        : 0x154 : 
0x23ac3b4     : Freestanding        : 0x155 : 
0x23ac6e8     : Freestanding        : 0x156 : 
0x23ac80c     : Freestanding        : 0x157 : 
0x23acb40     : Hidden              : 0xea  : 
0x23acbe8     : Freestanding        : 0x158 : 
0x23accd8     : Freestanding        : 0x159 : 
0x25de068     : RedCoins            : 0xa1  : 
0x25de60c     : Box                 : 0x6f  : 
0x25de7d4     : Freestanding        : 0x15a : 
0x25deaa0     : RedCoins            : 0xa2  : 
0x25deb90     : Freestanding        : 0x15b : 
0x25dee08     : Freestanding        : 0x15c : 
0x25deeac     : Freestanding        : 0x15d : 
0x25df918     : Freestanding        : 0x15e : 
0x25df960     : Freestanding        : 0x15f : 
0x25dfa68     : RedCoinsBowser      : 0xc6  : 
0x25dfe9c     : RedCoins            : 0xa3  : 
0x25e0158     : Freestanding        : 0x160 : 
0x25e0a10     : Hidden              : 0xeb  : 
0x25e0ae8     : RedCoins            : 0xa4  : 
0x25e0b90     : Freestanding        : 0x161 : 
0x25e0f24     : RedCoinsBowser      : 0xc7  : 
0x25e1258     : RedCoins            : 0xa5  : 
0x25e1330     : Freestanding        : 0x162 : 
0x26f3e48     : Box                 : 0x70  : 
0x26f4484     : Freestanding        : 0x163 : 
0x26f4844     : RedCoins            : 0xa6  : 
0x26f4994     : Freestanding        : 0x164 : 
0x26f4a3c     : Freestanding        : 0x165 : 
0x26f4ad0     : Box                 : 0x71  : 
0x26f4d28     : Hidden              : 0xec  : 
0x26f54a4     : Freestanding        : 0x166 : 
0x26f578c     : Freestanding        : 0x167 : 
0x26f5804     : Freestanding        : 0x168 : 
0x26f5bf8     : Box                 : 0x72  : 
0x26f6154     : Freestanding        : 0x169 : 
0x2838fa0     : Freestanding        : 0x16a : 
0x2839120     : Freestanding        : 0x16b : 
0x2839390     : RedCoins            : 0xa7  : 
0x2839420     : Freestanding        : 0x16c : 
0x2839fa8     : RedCoins            : 0xa8  : 
0x283a0c8     : Freestanding        : 0x16d : 
0x283a278     : Freestanding        : 0x16e : 
0x283a290     : Freestanding        : 0x16f : 
0x283a5ec     : Freestanding        : 0x170 : 
0x283a994     : Freestanding        : 0x171 : 
0x283ab1c     : Freestanding        : 0x172 : 
0x283aec4     : Freestanding        : 0x173 : 
0x283b22c     : Freestanding        : 0x174 : 
0x283b6d0     : Freestanding        : 0x175 : 
0x283b6e8     : Freestanding        : 0x176 : 
0x283b700     : Freestanding        : 0x177 : 
0x283b748     : RedCoins            : 0xa9  : 
0x283c3d4     : Freestanding        : 0x178 : 
0x283c474     : Freestanding        : 0x179 : 
0x283c48c     : Freestanding        : 0x17a : 
0x283c4a4     : Freestanding        : 0x17b : 
0x283c5f4     : RedCoins            : 0xaa  : 
0x2a38724     : Hidden              : 0xed  : 
0x2a387b4     : Freestanding        : 0x17c : 
0x2a38b7c     : Freestanding        : 0x17d : 
0x2a38ffc     : RedCoins            : 0xab  : 
0x2a39284     : Freestanding        : 0x17e : 
0x2a392e8     : Freestanding        : 0x17f : 
0x2a397e0     : RedCoins            : 0xac  : 
0x2a398fc     : Freestanding        : 0x180 : 
0x2d86ad0     : Box                 : 0x73  : 
0x2d87590     : Box                 : 0x74  : 
0x2d876c8     : FirstByteSensitive  : 0xd3  : 
0x2d877a0     : Hidden              : 0xee  : 
0x2d87830     : Freestanding        : 0x181 : 
0x2d87e1c     : Freestanding        : 0x182 : 
0x2d87f84     : RedCoins            : 0xad  : 
0x2d88570     : FirstByteSensitive  : 0xd4  : 
0x2d88648     : Freestanding        : 0x183 : 
0x2d88660     : Freestanding        : 0x184 : 
0x2d88934     : Freestanding        : 0x185 : 
0x2d8894c     : Freestanding        : 0x186 : 
0x2d88a3c     : FirstByteSensitive  : 0xd5  : 
0x2d893bc     : Freestanding        : 0x187 : 
0x2d893d4     : Freestanding        : 0x188 : 
0x2d893ec     : RedCoins            : 0xae  : 
0x2d89494     : FirstByteSensitive  : 0xdd  : 
0x2d89570     : Freestanding        : 0x189 : 
0x2d898b8     : RedCoins            : 0xaf  : 
0x2d89ae4     : Freestanding        : 0x18a : 
0x2d89e2c     : RedCoins            : 0xb0  : 
0x2d8a448     : Freestanding        : 0x18b : 
0x2d8a538     : FirstByteSensitive  : 0xd6  : 
0x2d8a640     : RedCoins            : 0xb1  : 
0x2f5f5b8     : RedCoins            : 0xb2  : 
0x2f5f5d0     : Freestanding        : 0x18c : 
0x2f5f600     : Freestanding        : 0x18d : 
0x2f5fb28     : Freestanding        : 0x18e : 
0x2f6054c     : Hidden              : 0xef  : 
0x2f607a4     : Freestanding        : 0x18f : 
0x2f60aa8     : RedCoins            : 0xb3  : 
0x2f60c8c     : Freestanding        : 0x190 : 
0x2f60ecc     : RedCoins            : 0xb4  : 
0x2f612a8     : Freestanding        : 0x191 : 
0x2f61428     : Hidden              : 0xf0  : 
0x2f61470     : Freestanding        : 0x192 : 
0x2f6157c     : Hidden              : 0xf1  : 
0x2f61b90     : Freestanding        : 0x193 : 
0x30db778     : Hidden              : 0xf2  : 
0x30db868     : Freestanding        : 0x194 : 
0x30dc0bc     : Box                 : 0x75  : 
0x30dc2fc     : Freestanding        : 0x195 : 
0x30dc4dc     : RedCoins            : 0xb5  : 
0x30dcc24     : RedCoins            : 0xb6  : 
0x30dcf70     : Box                 : 0x76  : 
0x30dd0f4     : RedCoins            : 0xb7  : 
0x30dd1d0     : Freestanding        : 0x196 : 
0x30dd1e8     : Freestanding        : 0x197 : 
0x30dd200     : Freestanding        : 0x198 : 
0x30dd218     : Freestanding        : 0x199 : 
0x30dd4ec     : Freestanding        : 0x19a : 
0x30dd908     : Freestanding        : 0x19b : 
0x30dd920     : Freestanding        : 0x19c : 
0x30dd938     : Hidden              : 0xf3  : 
0x3353e80     : Box                 : 0x77  : 
0x3354168     : RedCoinsBowser      : 0xc8  : 
0x3354314     : Freestanding        : 0x19d : 
0x3354540     : Freestanding        : 0x19e : 
0x3355e24     : RedCoins            : 0xb8  : 
0x3355e3c     : Hidden              : 0xf4  : 
0x3355f74     : Freestanding        : 0x19f : 
0x3356250     : Freestanding        : 0x1a0 : 
0x3524ef8     : Freestanding        : 0x1a1 : 
0x35250ac     : Freestanding        : 0x1a2 : 
0x3525694     : Freestanding        : 0x1a3 : 
0x3525b90     : Freestanding        : 0x1a4 : 
0x3525cc8     : RedCoins            : 0xb9  : 
0x35260e8     : Hidden              : 0xf5  : 
0x352617c     : Hidden              : 0xf6  : 
0x3526794     : FirstByteSensitive  : 0xde  : 
0x35267ac     : Freestanding        : 0x1a5 : 
0x3526fc4     : Hidden              : 0xf7  : 
0x3527054     : Freestanding        : 0x1a6 : 
0x35271a4     : Freestanding        : 0x1a7 : 
0x35273e8     : Hidden              : 0xf8  : 
0x35278b0     : RedCoins            : 0xba  : 
0x3527be4     : Freestanding        : 0x1a8 : 
0x3527ce8     : Freestanding        : 0x1a9 : 
0x3527d00     : Freestanding        : 0x1aa : 
0x3708108     : Box                 : 0x78  : 
0x3708120     : Freestanding        : 0x1ab : 
0x37081b0     : Hidden              : 0xf9  : 
0x37084ac     : RedCoins            : 0xbb  : 
0x37085e4     : Hidden              : 0xfa  : 
0x37086e4     : Freestanding        : 0x1ac : 
0x3708b9c     : RedCoinsBowser      : 0xc9  : 
0x3708d58     : Box                 : 0x79  : 
0x3708e1c     : Box                 : 0x7a  : 
0x3708ee0     : Freestanding        : 0x1ad : 
0x3708fa4     : Freestanding        : 0x1ae : 
0x3709008     : Freestanding        : 0x1af : 
0x3709294     : Box                 : 0x7b  : 
0x37092ac     : Box                 : 0x7c  : 
0x37092c4     : RedCoins            : 0xbc  : 
0x3709858     : Box                 : 0x7d  : 
0x3a96100     : Freestanding        : 0x1b0 : 
0x3a98bac     : FourthByteSensitive : 0xd0  : 
0x4030d38     : Box                 : 0x7e  : 
0x403153c     : Freestanding        : 0x1b1 : 
0x4033bdc     : Box                 : 0x7f  : 
0x422c6fc     : RedCoins            : 0xbd  : 
0x422cfac     : Hidden              : 0xfb  : 
0x4379f80     : Freestanding        : 0x1b2 : 
0x437a010     : Freestanding        : 0x1b3 : 
0x437a0b8     : Freestanding        : 0x1b4 : 
0x437a9d0     : RedCoins            : 0xbe  : 
0x437a9e8     : Box                 : 0x80  : 
0x437ad84     : Box                 : 0x81  : 
0x437af60     : FourthByteSensitive : 0xd1  : 
0x437b1e4     : Freestanding        : 0x1b5 : 
0x437b274     : Freestanding        : 0x1b6 : 
0x437b31c     : Freestanding        : 0x1b7 : 
0x437b800     : Freestanding        : 0x1b8 : 
0x437b8c0     : Freestanding        : 0x1b9 : 
0x437bbfc     : Freestanding        : 0x1ba : 
0x437becc     : RedCoins            : 0xbf  : 
0x437c29c     : Freestanding        : 0x1bb : 
0x437c618     : RedCoins            : 0xc0  : 
0x437c630     : Hidden              : 0xfc  : 
0x437c7b0     : Freestanding        : 0x1bc : 
0x437c9fc     : Box                 : 0x82  : 
0x4466420     : Hidden              : 0xfd  : 
0x44666a8     : Freestanding        : 0x1bd : 
0x4466be8     : Freestanding        : 0x1be : 
0x4466c4c     : Freestanding        : 0x1bf : 
0x4466cc8     : Freestanding        : 0x1c0 : 
0x4466e34     : Freestanding        : 0x1c1 : 
0x4675178     : Freestanding        : 0x1c2 : 
0x4675580     : FirstByteSensitive  : 0xdf  : 
0x4675814     : Freestanding        : 0x1c3 : 
0x46758d4     : FirstByteSensitive  : 0xe0  : 
0x4675de8     : Freestanding        : 0x146 : 
0x46762a4     : RedCoinsBowser      : 0xca  : 
0x4676974     : RedCoins            : 0xc1  : 
0x4676a08     : Freestanding        : 0x1c4 : 
0x4676a38     : Freestanding        : 0x1c5 : 
0x4676ba4     : Box                 : 0x83  : 
0x47bb6a0     : Box                 : 0x84  : 
0x47bb6b8     : Freestanding        : 0x1c6 : 
0x47bb778     : RedCoins            : 0xc2  : 
0x47bbbd4     : RedCoinsBowser      : 0xcb  : 
0x47bbc04     : Freestanding        : 0x1c7 : 
0x47bbe98     : Freestanding        : 0x145 : 
0x47bc344     : Freestanding        : 0x1c8 : 
0x47bc590     : Hidden              : 0xfe  : 
0x48af9a8     : RedCoinsBowser      : 0xcc  : 
0x48af9c0     : Box                 : 0x85  : 
0x48afe8c     : Freestanding        : 0x1c9 : 
0x48aff64     : RedCoins            : 0xc3  : 
0x48b04a8     : Freestanding        : 0x1ca : 
0x48b0610     : FirstByteSensitive  : 0xe1  : 
0x48b0b9c     : RedCoinsBowser      : 0xcd  : 
0x48b0f00     : Freestanding        : 0x1cb : 
0x49dee58     : Freestanding        : 0x1cc : 
0x49df90c     : Freestanding        : 0x1cd : 
0x49df9e4     : Freestanding        : 0x1ce : 
0x49dff0c     : Freestanding        : 0x1cf : 
0x49dff6c     : Freestanding        : 0x1d0 : 
0x49e01b8     : Freestanding        : 0x1d1 : 
0x49e0264     : FourthByteSensitive : 0xd2  : 
0x49e02d8     : Freestanding        : 0x1d2 : 
0x49e09f0     : Freestanding        : 0x1d3 : 
0x49e0a08     : Freestanding        : 0x1d4 : 
0x49e0c60     : Hidden              : 0xff  : 
0x4b0bdb8     : Bowser              : 0x143 : 
0x4b0bffc     : Bowser              : 0x143 : 
0x4b0cde4     : Bowser              : 0x143 : 
0x4c04c58     : Freestanding        : 0x1d5 : 
0x4c04cb8     : Bowser              : 0x148 : 
0x4c04d8c     : Bowser              : 0x148 : 
0x4c064ec     : Freestanding        : 0x1d6 : 
0x4c0667c     : Bowser              : 0x1d7 : 
0x4ca471c     : RedCoinsBowser      : 0xce  : 
0x4ca4b94     : RedCoinsBowser      : 0xcf  : 